{
	"info": {
		"_postman_id": "c37ae593-e999-428b-93d9-774810a2ab18",
		"name": "Canban",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "11133494"
	},
	"item": [
		{
			"name": "Public",
			"item": [
				{
					"name": "Get Picture",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{BASE_URL}}/api/public/picture/user/:filename",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"api",
								"public",
								"picture",
								"user",
								":filename"
							],
							"variable": [
								{
									"key": "filename",
									"value": "20250919041445-167f52b3-6fe8-437d-9455-d2dcf5305f2a.png"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Auth",
			"item": [
				{
					"name": "Generate Random User",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BASE_URL}}/api/auth/random",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"api",
								"auth",
								"random"
							]
						}
					},
					"response": []
				},
				{
					"name": "Sign Up",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"Bijan\",\r\n    \"password\": \"1234\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASE_URL}}/api/auth/sign-up",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"api",
								"auth",
								"sign-up"
							]
						}
					},
					"response": []
				},
				{
					"name": "Sign In",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"BijanProgrammer\",\r\n    \"password\": \"1234\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASE_URL}}/api/auth/sign-in",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"api",
								"auth",
								"sign-in"
							]
						}
					},
					"response": []
				},
				{
					"name": "Sign Out",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{BASE_URL}}/api/auth/sign-out",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"api",
								"auth",
								"sign-out"
							]
						}
					},
					"response": []
				},
				{
					"name": "Verify",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{BASE_URL}}/api/auth/verify",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"api",
								"auth",
								"verify"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "User",
			"item": [
				{
					"name": "Update User",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "username",
									"value": "Bijan",
									"type": "text",
									"disabled": true
								},
								{
									"key": "email",
									"value": "2",
									"type": "text",
									"disabled": true
								},
								{
									"key": "currentPassword",
									"value": "1234",
									"type": "text",
									"disabled": true
								},
								{
									"key": "newPassword",
									"value": "4321",
									"type": "text",
									"disabled": true
								},
								{
									"key": "picture",
									"type": "file",
									"src": "/L:/Backup - Desktop/Pictures/Rock.png"
								}
							]
						},
						"url": {
							"raw": "{{BASE_URL}}/api/user",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"api",
								"user"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get User",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{BASE_URL}}/api/user",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"api",
								"user"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Board",
			"item": [
				{
					"name": "Get All Boards",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{BASE_URL}}/api/board",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"api",
								"board"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Board",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \"Title 1\",\r\n    \"description\": \"\",\r\n    \"color\": \"purple\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASE_URL}}/api/board",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"api",
								"board"
							]
						}
					},
					"response": []
				},
				{
					"name": "Seed Board",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{BASE_URL}}/api/board/seed",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"api",
								"board",
								"seed"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Board",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{BASE_URL}}/api/board/:boardId",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"api",
								"board",
								":boardId"
							],
							"variable": [
								{
									"key": "boardId",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Board",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \"Title Edited\",\r\n    \"description\": \"Description Edited\",\r\n    \"color\": \"green\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASE_URL}}/api/board/:boardId",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"api",
								"board",
								":boardId"
							],
							"variable": [
								{
									"key": "boardId",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Remove Board",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{BASE_URL}}/api/board/:boardId",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"api",
								"board",
								":boardId"
							],
							"variable": [
								{
									"key": "boardId",
									"value": "47"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "List",
			"item": [
				{
					"name": "Create List",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"boardId\": 1,\r\n    \"title\": \"Title 6\",\r\n    \"description\": \"\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASE_URL}}/api/list",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"api",
								"list"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get List",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{BASE_URL}}/api/list/:listId",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"api",
								"list",
								":listId"
							],
							"variable": [
								{
									"key": "listId",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Update List",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \"Title Edited\",\r\n    \"description\": \"Description Edited\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASE_URL}}/api/list/:listId",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"api",
								"list",
								":listId"
							],
							"variable": [
								{
									"key": "listId",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Remove List",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{BASE_URL}}/api/list/:listId",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"api",
								"list",
								":listId"
							],
							"variable": [
								{
									"key": "listId",
									"value": "2"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Move List",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"overId\": 5\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASE_URL}}/api/list/:listId/move",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"api",
								"list",
								":listId",
								"move"
							],
							"variable": [
								{
									"key": "listId",
									"value": "7"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Item",
			"item": [
				{
					"name": "Create Item",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"listId\": 136,\r\n    \"title\": \"Title 5\",\r\n    \"description\": \"\",\r\n    \"dueDate\": null\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASE_URL}}/api/item",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"api",
								"item"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Item",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{BASE_URL}}/api/item/:itemId",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"api",
								"item",
								":itemId"
							],
							"variable": [
								{
									"key": "itemId",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Item",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \"Title Edited\",\r\n    \"description\": \"Description Edited\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASE_URL}}/api/item/:itemId",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"api",
								"item",
								":itemId"
							],
							"variable": [
								{
									"key": "itemId",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Remove Item",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{BASE_URL}}/api/item/:itemId",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"api",
								"item",
								":itemId"
							],
							"variable": [
								{
									"key": "itemId",
									"value": "2"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Move Item",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    // \"overListId\": 7\r\n    \"overItemId\": 6\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASE_URL}}/api/item/:itemId/move",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"api",
								"item",
								":itemId",
								"move"
							],
							"variable": [
								{
									"key": "itemId",
									"value": "5"
								}
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "BASE_URL",
			"value": "http://localhost:5000",
			"type": "string"
		}
	]
}